@charset "utf-8";

/*
   common.css
   浏览器样式差异初始化
   
   Created by LiZhaoHua on .
   Copyright 2014 LiZhaoHua . All rights reserved.
*/
/*===== 清除默认的margin的属性值 =====*/
body,
blockquote,
dd,
dl,
figure,
form,
p,
pre,
h1,
h2,
h3,
h4,
h5,
h6 {margin:0;}

/*===== 统一设置列表的margin和padding，以及列表表形式 =====*/
menu,
ul,
ol {list-style:none;margin:0;padding:0;}

/*===== 全局定义字体以及页面背景 =====*/
body {line-height:1.5;background-color:#FFFFFF;color: #676a6c;}
body,h1,h2,h3,h4,h5,h6,input,button,select,textarea {font-size: 14px;} /* 设置字体大小 */
input[type="button"],
input[type="submit"],
input[type="reset"] {font-size: 14px;} /* 设置字体大小，这部分跟前面写在一起，IE6中会无效 */

/*===== 字体控制 =====*/
body,
input,
button,
select,
optgroup,
option,
textarea,
pre {font-family:"Microsoft yahei",arial, Simsun, sans-serif;}

/*===== 设置iframe的背景色以及去除个别浏览器iframe底部的几个像素 =====*/
iframe {background-color:#FFFFFF;vertical-align:middle;}
/*===== 设置文本链接样式 =====*/
a {color:#337ab7;text-decoration:none;cursor: pointer;}
a:hover {text-decoration:underline;color:#4499FF;}

/*===== 去除个别浏览器图片底部的几个像素，以及设置图片形式链接无边框 =====*/
img {vertical-align:middle;}
a img {border:0 none;}

/*===== 设置表单元素的样式 =====*/
fieldset {margin-top:10px;padding:0;}
fieldset legend {line-height: 32px;text-indent: 12px;color: #3b73af;}
legend {color:windowtext; font-size: 16px;border-bottom: none;} /* 设置表单域部分的字体颜色为系统窗体文本颜色 */
button,
input.ie6 {overflow:visible;padding:.1em .25em;cursor:pointer;} /* 尽量统一按钮的大小，鉴于IE6不支持【属性选择符】，所以使用一个类名来控制 */
input[type="button"],
input[type="submit"],
input[type="reset"] {overflow:visible;padding:.1em .25em;cursor:pointer;} /* 尽量同意按钮的大小，如果采用input方式做的按钮 */
input[type="text"],
select,
textarea {background-color:#FFFFFF;} /* 统一文本输入框、下拉、文本框的背景色，避免被用户设置系统颜色而破坏页面色彩 */
select {border:1px inset;} /* 统一下拉的边框 */
textarea {overflow:auto;vertical-align:text-bottom;*vertical-align:auto;border:1px solid;resize:vertical;} /* 滚动条为auto，与周边的元素对齐方式，其中hack部分是IE6&7中vertical-align影响范围清除，resize为上下可拉动，避免左右拉动破坏页面布局，如有需要可以设置为none */

/*===== 设置表格元素的样式 =====*/
table {border-spacing:0;} /* 合并表格的间隙，去掉单元格之间的间距，如有需要合并单元格为细线表格，可增加 border-collapse:collapse; */
td, th, caption {padding:0;} /* 去除单元格以及caption表头的padding值 */

/*===== 浮动Class =====*/
.fl{float: left; }
.fr{float: right; }

/*===== 清除浮动Class =====*/
.clear:after {content: "";display: block;height: 0;clear: both;visibility: hidden;}
.clear {*zoom: 1;}

/* 去除IE输入框的X标记    IE9 以下 不兼容 */
input[type=text]::-ms-clear { display: none; }

/* 去除IE输入框的小眼睛标记  IE9 以下 不兼容 */
input[type=password]::-ms-reveal { display: none;}

.pr{
	position: relative;
}
.pa{
	position: absolute;
}

input[type="file"]{
	font-size:0;
	cursor: pointer;
}

.wauto{width: auto;}
.w5{width: 5%}
.w10{width: 10%}
.w20{width: 20%}
.w30{width: 30%}
.w40{width: 40%}
.w50{width: 50%}
.w60{width: 60%}
.w70{width: 70%}
.w80{width: 80%}
.w90{width: 90%}
.w100{width: 100%}

.tl{text-align:left!important}
.tr{text-align:right!important;}
.tc{text-align:center!important;}

.vt{vertical-align: top!important;}
.vm{vertical-align: middle!important;}
.vb{vertical-align: bottom!important;}

.m5{margin:5px;}
.m10{margin:10px;}
.m15{margin:15px;}
.m20{margin:20px;}
.m25{margin:25px;}
.m30{margin:30px;}

.p5{padding:5px;}
.p10{padding:10px;}
.p15{padding:15px;}
.p20{padding:20px;}
.p25{padding:25px;}
.p30{padding:30px;}

.mt5{margin-top:5px;}
.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mt20{margin-top:20px;}
.mt25{margin-top:25px;}
.mt30{margin-top:30px;}

.mb5{margin-bottom:5px;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mb20{margin-bottom:20px;}
.mb25{margin-bottom:25px;}
.mb30{margin-bottom:30px;}

.ml5{margin-left:5px;}
.ml10{margin-left:10px;}
.ml15{margin-left:15px;}
.ml20{margin-left:20px;}
.ml25{margin-left:25px;}
.ml30{margin-left:30px;}
.ml40{margin-left:40px;}
.ml50{margin-left:50px;}

.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.mr15{margin-right:15px;}
.mr20{margin-right:20px;}
.mr25{margin-right:25px;}
.mr30{margin-right:30px;}

.pt5{padding-top:5px;}
.pt10{padding-top:10px;}
.pt15{padding-top:15px;}
.pt20{padding-top:20px;}
.pt25{padding-top:25px;}
.pt30{padding-top:30px;}

.pb5{padding-bottom:5px;}
.pb10{padding-bottom:10px;}
.pb15{padding-bottom:15px;}
.pb20{padding-bottom:20px;}
.pb25{padding-bottom:25px;}
.pb30{padding-bottom:30px;}

.pl0{padding-left:0px;}
.pl5{padding-left:5px;}
.pl10{padding-left:10px;}
.pl15{padding-left:15px;}
.pl20{padding-left:20px;}
.pl25{padding-left:25px;}
.pl30{padding-left:30px;}

.pr5{padding-right:5px;}
.pr10{padding-right:10px;}
.pr15{padding-right:15px;}
.pr20{padding-right:20px;}
.pr25{padding-right:25px;}
.pr30{padding-right:30px;}

.fonCF{color: #FFFFFF;}

.modal-backdrop{
	z-index:19999999!important;
}
.modal{
	z-index:20000000!important
}
.inline-block{
	display: inline-block;
}

/*bootstrap重写了fieldset和其中的legend，变成了"标题"下面一条分割线的样子。如果想还原的话，加上以下全局设置即可。*/

fieldset{padding:.35em .625em .75em !important;margin:0 2px !important;border:1px solid #bed5e5 !important}

legend{padding:.5em !important;border:0 !important;width:auto !important;margin-bottom: 0!important;}

.form-horizontal .control-label{
	min-width: 85px!important;
}

.red{color:red;}
.black{color:#333333}
.fontCo1{color: #3f3f3f}
.fontCo2{color: #878787}

html,body{
    height: 100%;
    width: 100%;
    // background-color: #F5F5F5;
}

.fillcontain{
    height: 100%;
    width: 100%;
}
